﻿// this the manifest for you pack
// it contains basic information about your pack
// for more info on the manifest check: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#manifest
{
    "name": "POPGOES Arcade Poptracker Pack",
    "game_name": "POPGOES Arcade",
    "package_version": "1.0.0.0",
    "package_uid": "popgoes_arcade",
    "author": "WolfBoi008",
    "variants": {
        "standard": {
            "display_name": "Map Tracker",
            "flags": [
                "ap" //enables AP autotracking interface - remove if not needed
            ]
        },
        "var_itemsonly": {
            "display_name": "Items Only",
            "flags": [
                "ap" //enables AP autotracking interface - remove if not needed
            ]
        }
    }
}